server_port=8000
server_privateKeyName=config/jwtRS256.private.pem
server_publicKeyName=config/jwtRS256.public.pem
smtp_host=smtp_host
smtp_port=smtp_port
smtp_user=smtp_user
smtp_password=smtp_password
smtp_fromName=smtp_fromName
smtp_fromAddress=smtp_fromAddress
notifications_keyName=notifications_keyName
notifications_keyId=notifications_keyId
notifications_teamId=notifications_teamId
notifications_production=false
uris_oauthRedirect=oauth-swift://oauth-callback/
uris_profilePicsFSPath=./webroot/profile-pics
uris_profilePicsWebPath=/profile-pics
templates_passwordResetForm=pwreset.mustache
templates_passwordResetOk=pwreset.ok.mustache
templates_passwordResetError=pwreset.error.mustache
templates_passwordResetEmail=pwreset.email.mustache
templates_accountValidationEmail=validate.email.mustache
templates_accountValidationError=validate.error.mustache
templates_accountValidationOk=validate.ok.mustache