server_name=sauth.yourdomain.ca
notifications_topic=notifications_topic
uris_passwordReset=https://sauth.yourdomain.ca/sauth/pwreset
uris_accountValidate=https://sauth.yourdomain.ca/sauth/validate
database_name=database_name
database_user=database_user
database_password=database_password
database_host=database_host
database_port=5432